{
  "name": "foremoz-core-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:stg1": "VITE_STAGE=1 vite",
    "dev:stg2": "VITE_STAGE=2 vite",
    "dev:stg3": "VITE_STAGE=3 vite",
    "dev:stg4": "VITE_STAGE=4 vite",
    "build": "vite build",
    "build:stg1": "VITE_STAGE=1 vite build",
    "build:stg2": "VITE_STAGE=2 vite build",
    "build:stg3": "VITE_STAGE=3 vite build",
    "build:stg4": "VITE_STAGE=4 vite build",
    "preview": "vite preview",
    "preview:stg1": "VITE_STAGE=1 vite preview",
    "preview:stg2": "VITE_STAGE=2 vite preview",
    "preview:stg3": "VITE_STAGE=3 vite preview",
    "preview:stg4": "VITE_STAGE=4 vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.10"
  }
}
